<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" bootstrap="vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.2/phpunit.xsd">
  <testsuites>
    <testsuite name="PhpActor Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="PHPACTOR_ALLOW_XDEBUG" value="1"/>
  </php>
  <source>
    <include>
      <directory>.</directory>
    </include>
    <exclude>
      <directory>vendor/</directory>
    </exclude>
  </source>
</phpunit>
